Ltac simpl_all u1 := repeat match goal with
| [ H: context[u1] |- _ ] => unfold u1 in H; simpl in H
end.

Ltac s h2 := match goal with
| [ |- _ /\ _] => split
| [ |-  _ = sfby _ _] =>
  apply sext
| [ |-  _ = seq ?A ?B] =>
  apply sext
| [ |- forall n:nat, ?C] =>
    intros nk;
    pose (h2 nk) as nk2;
    try match goal with
    | [ |- context [S ?n]] => pose (h2 (S n)) as nk3
    end
| [ H : ?A = ?C, K : ?C = ?D |- ?A = ?D] => rewrite H; eauto
| [ H: context[get (splus _ _)] |- _] => rewrite splus_rw in H
| [ H: context[get (sconst _)] |- _] => rewrite sconst_rw in H
| [ |- context[get (seq ?a ?b) ?n]] =>
  let dec_bool := fresh "dec_bool" in
  pose (Z.eq_dec (get a n) (get b n)) as dec_bool;
  let dec1 := fresh dec_bool in
  let dec2 := fresh dec_bool in
  destruct dec_bool as [dec1 | dec2];
  let c := fresh "c" in
  ((pose (seq_rw_true a b n dec1) as c; clearbody c; rewrite c; clear c)
  || (pose (seq_rw_false a b n dec2) as c; clearbody c; rewrite c; clear c))
| [ |- context[get (splus _ _) _]] => rewrite splus_rw
| [ |- context[get (sconst _) _]] => rewrite sconst_rw
| [ |- context[get (sfby _ _) (O)]] => rewrite sfby_rw_o
| [ |- context[get (sfby _ _) (S _)]] => rewrite sfby_rw_s
| [ |- context[get (sfby _ _) ?n]] =>
  let n2 := fresh "n" in
  destruct n as [ _ | n2 ];
  let h2n := fresh "h2pn" in
  try pose (h2 n2) as h2n; try inversion h2n
| [ H: ?A <> ?B, H2: ?A = ?B -> ?C |- _ ] => clear H2
| [ H: ?A = ?B, H2: ?A <> ?B -> ?C |- _ ] => clear H2
| [ H : (?A = ?B -> ?C) /\ (?A <> ?B -> ?D) |- _ ] =>
  let h := fresh H in
  let h' := fresh H in
  destruct H as (h & h');
  let u := fresh "dec" in
  pose (Z.eq_dec A B) as u;
  let u1 := fresh u in
  let u2 := fresh u in
  destruct u as [u1 | u2];
  (let h'' := fresh h in
  pose (h u1) as h'';  clearbody h''; clear h) ||
  (let h'' := fresh h in
  pose (h' u2) as h''; clearbody h''; clear h)
| [ |- ?a <-> ?b ] => split; intro
end.

Ltac unfold_eq := match goal with
| [ H: ?A = ?E |- _] =>
  match E with
  | context[is_eq ?C ?D] =>
    let y := fresh "y" in
    pose (is_eq_def C D) as y;
    clearbody y;
    symmetry in H
    end
end.

Ltac simpl_pairs := repeat match goal with
| [ H: pair _ _ = pair _ _ |- _ ] => inversion H; clear H
end.

Ltac solve step_fonct1 h2 := simpl_all step_fonct1; repeat (repeat (s h2); simpl_pairs; try congruence; unfold_eq).


inversion h1.

solve step_fonct h2.
